# @file tmux.conf
# @brief Configures tmux.  Duh.
# @author Oscar Bezi, oscar@bezi.io
# @since 23 December 2014
#===============================================================================

# rebind to easier chord
unbind C-b
set-option -g prefix C-a

# reload config
bind r source-file ~/.tmux.conf

# start numbering from 1 (hitting the 0 key is annoying)
set -g base-index 1
set -g pane-base-index 1

# more intuitive splitting
# matches the vim vsplit (C-a v is the same as :vsp)
bind v split-window -h # <- backwards notation ಠ_ಠ
bind h split-window -v

# status bar
set -g status-position top

# activity monitor
setw -g monitor-activity on
set -g visual-activity on

# rename window automagically
setw -g automatic-rename on

# scrollback buffer
set -g history-limit 10000

# should only be navigating with C-a 01234 and C-a q 01234
unbind Right
unbind Left
unbind Up
unbind Down

unbind p
unbind n

# source tmuxline (thanks to Jake)
source-file ~/.tmuxline
