# @file compton.conf
# @brief Compton configuration file.
# @author Oscar Bezi
# @since 19 November 2014
#===============================================================================

# blurring
menu-opacity = 0.8;
inactive-opacity = 0.6;
active-opacity = 0.8;
